False			return KEY_False;
None			return KEY_None;
True			return KEY_True;
and			return KEY_and;
as			return KEY_as;
assert			return KEY_assert;
async			return KEY_async;
await			return KEY_await;
break			return KEY_break;
class			return KEY_class;
continue			return KEY_continue;
def			return KEY_def;
del			return KEY_del;
elif			return KEY_elif;
else			return KEY_else;
except			return KEY_except;
finally			return KEY_finally;
for			return KEY_for;
from			return KEY_from;
global			return KEY_global;
if			return KEY_if;
import			return KEY_import;
in			return KEY_in;
is			return KEY_is;
lambda			return KEY_lambda;
nonlocal			return KEY_nonlocal;
not			return KEY_not;
or			return KEY_or;
pass			return KEY_pass;
raise			return KEY_raise;
return			return KEY_return;
try			return KEY_try;
while			return KEY_while;
with			return KEY_with;
yield			return KEY_yield;
