#define KEY_False 1
#define KEY_None 2
#define KEY_True 3
#define KEY_and 4
#define KEY_as 5
#define KEY_assert 6
#define KEY_async 7
#define KEY_await 8
#define KEY_break 9
#define KEY_class 10
#define KEY_continue 11
#define KEY_def 12
#define KEY_del 13
#define KEY_elif 14
#define KEY_else 15
#define KEY_except 16
#define KEY_finally 17
#define KEY_for 18
#define KEY_from 19
#define KEY_global 20
#define KEY_if 21
#define KEY_import 22
#define KEY_in 23
#define KEY_is 24
#define KEY_lambda 25
#define KEY_nonlocal 26
#define KEY_not 27
#define KEY_or 28
#define KEY_pass 29
#define KEY_raise 30
#define KEY_return 31
#define KEY_try 32
#define KEY_while 33
#define KEY_with 34
#define KEY_yield 35
