KEY_NULL NULL
KEY___FILE__ __FILE__
KEY___LINE__ __LINE__
KEY___PACKAGE__ __PACKAGE__
KEY___DATA__ __DATA__
KEY___END__ __END__
KEY___SUB__ __SUB__
KEY_AUTOLOAD AUTOLOAD
KEY_BEGIN BEGIN
KEY_UNITCHECK UNITCHECK
KEY_DESTROY DESTROY
KEY_END END
KEY_INIT INIT
KEY_CHECK CHECK
KEY_abs abs
KEY_accept accept
KEY_alarm alarm
KEY_and and
KEY_atan2 atan2
KEY_bind bind
KEY_binmode binmode
KEY_bless bless
KEY_break break
KEY_caller caller
KEY_catch catch
KEY_chdir chdir
KEY_chmod chmod
KEY_chomp chomp
KEY_chop chop
KEY_chown chown
KEY_chr chr
KEY_chroot chroot
KEY_close close
KEY_closedir closedir
KEY_cmp cmp
KEY_connect connect
KEY_continue continue
KEY_cos cos
KEY_crypt crypt
KEY_dbmclose dbmclose
KEY_dbmopen dbmopen
KEY_default default
KEY_defined defined
KEY_delete delete
KEY_die die
KEY_do do
KEY_dump dump
KEY_each each
KEY_else else
KEY_elsif elsif
KEY_endgrent endgrent
KEY_endhostent endhostent
KEY_endnetent endnetent
KEY_endprotoent endprotoent
KEY_endpwent endpwent
KEY_endservent endservent
KEY_eof eof
KEY_eq eq
KEY_eval eval
KEY_evalbytes evalbytes
KEY_exec exec
KEY_exists exists
KEY_exit exit
KEY_exp exp
KEY_fc fc
KEY_fcntl fcntl
KEY_fileno fileno
KEY_flock flock
KEY_for for
KEY_foreach foreach
KEY_fork fork
KEY_format format
KEY_formline formline
KEY_ge ge
KEY_getc getc
KEY_getgrent getgrent
KEY_getgrgid getgrgid
KEY_getgrnam getgrnam
KEY_gethostbyaddr gethostbyaddr
KEY_gethostbyname gethostbyname
KEY_gethostent gethostent
KEY_getlogin getlogin
KEY_getnetbyaddr getnetbyaddr
KEY_getnetbyname getnetbyname
KEY_getnetent getnetent
KEY_getpeername getpeername
KEY_getpgrp getpgrp
KEY_getppid getppid
KEY_getpriority getpriority
KEY_getprotobyname getprotobyname
KEY_getprotobynumber getprotobynumber
KEY_getprotoent getprotoent
KEY_getpwent getpwent
KEY_getpwnam getpwnam
KEY_getpwuid getpwuid
KEY_getservbyname getservbyname
KEY_getservbyport getservbyport
KEY_getservent getservent
KEY_getsockname getsockname
KEY_getsockopt getsockopt
KEY_given given
KEY_glob glob
KEY_gmtime gmtime
KEY_goto goto
KEY_grep grep
KEY_gt gt
KEY_hex hex
KEY_if if
